@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 1s ease;
  font-family: 'Poppins', sans-serif;
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very: hsl(234, 12%, 34%);
  --grayish: hsl(229, 6%, 66%);
  --very: hsl(0, 0%, 98%);
}

body {
  max-width: 100vw;
  max-height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(135, 57, 135);
}



.container-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  max-width: 720px;
  justify-items: center;
  column-gap: 25px;
  margin: 0px auto;
}

header.header {
  margin-top: 10px;
  text-align: center;
}

header.header h1 {
  font-size: 22px;
}

header.header p {
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 12px;
}

.card {
  position: relative;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.373);
}

.card h2 {
  font-size: 18px;
}

.card p {
  font-size: 10px;
}

.card img {
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: 40px;
}

#card-1 {
  grid-area: 1 / 1 / span 3/ span 1;
  background-color: white;
  min-width: 220px;
  max-width: 250px;
  height: 175px;
  margin: 0;
  border-top: 5px solid var(--blue);
}

#card-2 {
  grid-area: 1 / 2 / span 1/ span 1;
  background-color: white;
  min-width: 220px;
  max-width: 250px;
  height: 175px;
  margin-bottom: 25px;
  border-top: 5px solid var(--red);
}

#card-3 {
  grid-area: 1 / 3 / span 2/ span 1;
  background-color: white;
  min-width: 220px;
  max-width: 250px;
  height: 175px;
  border-top: 5px solid var(--cyan);
}

#card-4 {
  grid-area: 2 / 2 / span 1/ span 1;
  background-color: white;
  min-width: 220px;
  max-width: 250px;
  height: 175px;
  border-top: 5px solid var(--orange);
}

@media screen and (max-width: 750px) {

  .container-wrapper {
    display: flex;
    flex-direction: column;
    justify-items: center;
    gap: 25px;
    align-items: center;
    max-width: 720px;
    margin: 20px auto;
  }

  #card-2 {
    margin-bottom: 0px;
  }
}